* {
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    text-align: center;
}

button:hover {
    cursor: pointer;
}

button {
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    background-color: purple;
    border: none;
}

.column {
    top: 0%;
    right: 50%;
    left: 15%;
    position: absolute;
    height: 100%;
    width: 60%; /* Adjust the width as needed */
    padding: 20px;
    background-color: white; /* Change to desired background color */
    border-radius: 10px; /* Adjust border-radius as needed */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a box shadow if desired */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar {
    width: 500px;
    background-color: rgb(116, 214, 128);
    padding: 1.5rem;
    text-align: center;
    border-radius: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.card {
    flex-direction: row;
    margin: 30px 20px;
    top: 0%;
    right: 50%;
    left: 35%;
    position: absolute;
    width: 60%;
    height: 100vh;
    border-radius: 25px;
    box-shadow: 4px;
}